
MONGODB_URI=mongodb+srv://lubanjwafrancispro:5AsKmT1SNX0svKg3@cluster0.gonpemo.mongodb.net/blood?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="1234567890wqwertyuiknhhgt55789"

PORT=3000
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000

API_BASE_URL=http://localhost:3000/api